PhotoSave/View/MainWindow.xaml

<Window x:Class="PhotoSave.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoSave"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Rectangle Margin="10" Width="500" Height="250" Stroke="Gray" StrokeDashArray="16">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding ImageSource}" Stretch="Fill"></ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="LEFT" Command="{Binding PrevCommand}" Margin="10" Height="50" Width="40">
                    
                </Button>

                <Button Content="RIGHT" Command="{Binding NextCommand}" Margin="10" Width="40">
                   
                </Button>
            </StackPanel>
            <Button Content="SaveScreen" Command="{Binding ScreenShotCommand}" Margin="10,20,10,10" Width="200" FontSize="25" Background="Black"
                    Foreground="White" FontWeight="DemiBold">
                
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
